programa
{
	inclua biblioteca Matematica --> m
	
	funcao inicio()
	{
		criarTela()

		escreva("\n\t\t\t\t Painel de Login \n")
		
		criarTela()
	}
	
	funcao criarTela(){
		para(inteiro i=0; i < 100; i++){
		escreva("=")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */