programa
{
	// O i é o índice para não substituir o outro
	funcao inicio()
	{
		inteiro idades[3]

		para(inteiro i=0; i < 3; i++){
			escreva("Digite sua idade:")
			leia(idades[i])
		}

		para(inteiro i=0; i < 3; i++){
			escreva(idades[i],"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idades, 6, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */