programa
{
	
	funcao inicio()
	{

		/* cadeia nomes[5]
		 *  
		 *  nomes[0] = "João"
		 *  nomes[1] = "Carina"
		 *  nomes[2] = "Cezar"
		 *  nomes[3] = "Maria"
		 *
		 
		 */

	
		cadeia uf[] = {"RJ","SP","MG","SC","RN","CE"}
		escreva(uf[0])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */