programa
{
	
	funcao inicio()
	{

	// Mesmas funções com maneiras diferentes de serem feitas
	
	/*para(inteiro i=0; i < 3; i++){
		escreva("oi \n") */
		
	/*inteiro i = 0
		enquanto( i<= 2){
			escreva("oi \n")
			i++ 
			}*/
	
	/*inteiro i = 0
	faca{
		escreva("oi \n")
		i++
	}enquanto(i <= 2) */
			
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */