programa
{
	
	funcao inicio()
	{
		cadeia teste, teste2
		
		teste = mensagem()
		teste2 = mensagem2()
		//escreva(menssagem())
		escreva(teste,"\n", teste2)

	} 
	// Função com retorno do tipo cadeia
	funcao cadeia mensagem(){
		retorne "Olá Mundo"

	}

	funcao cadeia mensagem2(){
		retorne "Oi"
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */