programa
{
	//criar uma função que faça a soma de dois números inteiros e mostre o resultado
	funcao inicio()
	{
		inteiro n1, n2

		escreva("Digite um número:")
		leia(n1)
		escreva("Digite outro número:")
		leia(n2)
		resultado(n1,n2)
	}
	funcao resultado(inteiro n1 ,inteiro n2){
		escreva("A soma é:", n1+n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */