programa
{
	
	funcao inicio()
	{
		inteiro numero, suc, ant

		escreva("Por favor, digite um número: ")
		leia(numero)

		suc=numero+1
		ant=numero-1

		escreva("Número informado: ", numero, "\n")
		escreva("Sucessor: ", suc, "\n")
		escreva("Antecessor: ", ant, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */