programa
{
	
	funcao inicio()
	{
		inteiro v1, v2, quociente, resto
		
		escreva("Por favor, insira o primeiro número: ")
		leia(v1)
		escreva("Por favor, insira o segundo número: ")
		leia(v2)
		quociente = v1/v2
		resto = v1 % v2
		escreva("O dividendo é: ", v1, "\n")
		escreva("O divisor é: ", v2, "\n")
		escreva("O quociente é: ", quociente, "\n")
		escreva("O resto é: ", resto, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */