programa
{
	
	funcao inicio()
	{
		real distancia, volume, consumo
		
		escreva("Distancia percorrida e de (km): ")
   		leia(distancia)
   
   		escreva("Volume gasto de combustivel (l): ")
   		leia(volume)

   		consumo = distancia/volume

   		escreva("Seu consumo medio e de: ")
   		escreva(consumo, " km/l")

   		escreva("\n", "Obrigado por utilizar nossos serviços!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */