programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento, ano_futuro
		inteiro resultado

		ano_futuro = 2035

		escreva("Por favor, insira o ano do seu nascimento: ")
		leia(ano_nascimento)

		resultado = 2035 - ano_nascimento

		escreva("A sua idade em 2035 será ", resultado, " anos" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */