programa
{
	
	funcao inicio()
	{
		real pao, broa, lucro, poupanca

		pao = 0.50
		broa = 5.00

		escreva("A quantidade de pãozinhos vendidos foi: ")
		leia(pao)

		escreva("A quantidade de broas vendidas foi: ")
		leia(broa)

		lucro = pao + broa
		
		escreva("O lucro dos pães e broas foi ", lucro)

		poupanca = lucro*0.10

		escreva("\n", "O valor adicionado a poupança foi ", poupanca)
	
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */