programa
{
	
	funcao inicio()
	{
		real gasolina, pagamento, conversao

		escreva("O preço do litro de gasolina é: ")
		leia(gasolina)

		escreva("O valor para pagamento é: ")
		leia(pagamento)
		
		conversao = pagamento/gasolina

		escreva("O abastecimento foi de ", conversao, " Litros")
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */