programa
{
	
	funcao inicio()
	{
		inteiro diaSemana

		escreva("Digite o número do dia da semana (1-7): ")
		leia(diaSemana)

		escolha (diaSemana){
			caso 1:
				escreva("Domingo")
			pare

			caso 2:
				escreva("Segunda-feira")
			pare

			caso 3:
				escreva("Terça-feira")
			pare

			caso 4:
				escreva("Quarta-feira")
			pare

			caso 5:
				escreva("Quinta-feira")
			pare

			caso 6:
				escreva("Sexta-feira")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */